<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;

}
body{
    background-image:url("flower.jpg");
    background-color: rgb(77, 8, 45);
    color: white;
    font-family:"poppins",sans-serif;
}


nav{
    justify-content: space-around;
    align-items: center;
    display: flex;
    height: 80px;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav ul li{
    margin: 23px;
    list-style: none;
}
.left {
    font-family: "Ga Maamli", serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(212, 97, 201);
    font-size: 3rem;
    margin:0 0 0 0;
}
  
.firstSection{
    display: flex;
    justify-content: center;
    margin: 80px 0;
}
.firstsection div{
    width: 30%;
    margin: 70px 0;
}


.leftsection{
    text-align: center;

    font-size: 3rem;

    color: rgb(253, 247, 253);
}
.leftsection.buttons{
    padding: 50px,0px;
}
.red{
    color:rgb(230, 84, 208);
}
nav ul li a{
    color: white;
}
.right a:hover{
    color: rgb(234, 108, 192);
    font-size: 1.2rem;
}
#element{
    color:rgb(230, 84, 208) ;
}




.btn1{
    padding: 15px ;
    border-radius: 11px;
    font-size: 25px;
}
.btn2{
    padding: 15px ;
    border-radius: 11px;

    font-size: 25px;
    
}
.btn2 a{
    color: black;
}
.btn1:hover{
    
    background-color:rgb(239, 150, 210) ;
}
.btn2:hover{
   background-color: rgb(239, 150, 210);
}


.footer{
    display: flex;
    justify-content: space-evenly;
    padding: 25px 125px;
    background-color: rgb(93, 74, 74);

}
.footer  ul{
    margin: 50px;
    list-style: none;
    display: list-item;
    color: blue;
}
.footer{
    
    height: 200px;
}
.third{
    float: inline-end;
}
.first{
    font-size: 2rem;
    font-style: italic;
}
p{
    font-size: 20px;
}
h2{
    font-size: 40px;
    margin: 50px;
    color: rgb(212, 97, 201);
    
}
h3{
    font-size: 40px;
    margin: 100px;
    color: rgb(212, 97, 201);
    
}
h4{
    font-size: 40px;
    margin: 50px;
    color: rgb(212, 97, 201);
    
}
h5{
    font-size: 40px;
    margin: 50px;
    color: rgb(212, 97, 201);

    
}
.box{
    width: 100%;
    height: 400px;
}
.box img{
    opacity: 50%;
    height: 400px;
    width: 400px;
    float: left;
    transition-duration: 1s;
    
}
.box img:hover{
    opacity: 100%;
    width: 420px;
    height: 420px;
    border: solid white 2px;
    border-radius: 11px;
}
.box2{
    width: 100%;
    height: 400px;
    margin: 30px;
}
.box2 img{
    opacity: 50%;
    height: 400px;
    width: 400px;
    float: right;
    transition-duration: 1s;
   

}
.box2 img:hover{
    opacity: 100%;
    width: 410px;
    height: 410px;
    border: solid white 2px;
    border-radius: 11px;
}
.box3{
    
    width: 100%;
    height: 500px;
    margin: 30px;
}
.box3 img{
    opacity: 50%;
    height: 500px;
    width: 500px;
    float: left;
    transition-duration: 1s;
}
.box3 img:hover{
    opacity: 100%;
    width: 500px;
    height: 500px;
    border: solid white 2px;
    border-radius: 11px;
    border: solid white 2px;
    border-radius: 11px;
}
.box4{
    width: 100%;
    height: 400px;
    margin: 30px;
}
.box4 img{
    opacity: 50%;
    height: 400px;
    width: 400px;
    float: right;
    transition-duration: 1s;
}
.box4 img:hover{
    opacity: 100%;
    width: 400px;
    height: 400px;
    border: solid white 2px;
    border-radius: 11px;
}
.box5{
    width: 100%;
    height: 400px;
    margin: 30px;
}
.box5 img{
    opacity: 50%;
    height: 400px;
    width: 400px;
    float: left;
    transition-duration: 1s;
}
.box5 img:hover{
    opacity: 100%;
    width: 410px;
    height: 410px;
    border: solid white 2px;
    border-radius: 11px;
}
.box6{
    width: 100%;
    height: 600px;
    margin: 30px;
}
.box6 img{
    opacity: 50%;
    height:400px;
    width: 400px;
    float: left;
    transition-duration: 1s;
}
.box6 img:hover{
    opacity: 100%;
    width: 400px;
    height: 600px;
    border: solid white 2px;
    border-radius: 11px;
}
.box7{
    width: 100%;
    height: 600px;
    margin: 30px;
}
.box7 img{
    opacity: 50%;
    height: 400px;
    width: 400px;
    float: right;
    transition-duration: 1s;
}
.box7 img:hover{
    opacity: 100%;
    width: 400px;
    height: 600px;
    border: solid white 2px;
    border-radius: 11px;
}
.box8{
    width: 100%;
    height: 600px;
    margin: 30px;
}
.box8 img{
    
    opacity: 50%;
    height: 400px;
    width: 400px;
    float: left;
    transition-duration: 1s;
}
.box8 img:hover{

    border: solid white 2px;
    opacity: 100%;
    width: 400px;
    height: 600px;
    border: solid white 2px;
    border-radius: 11px;

}
.box9{
    width: 100%;
    height: 600px;
    margin: 30px;
}
.box9 img{
    opacity: 50%;

    height: 500px;
    width: 500px;
    float: left;
    transition-duration: 1s;
}
.box9 img:hover{
    opacity: 100%;
    width: 600px;
    height: 600px;
    border: solid white 2px;
    border-radius: 11px;
}
.projects{
    
    border-style: solid white 10px;
}

.pro1{
    
    
    height: 500px;
    width: 40%;
    margin: 50px;
    border: solid white 2px;
    border-radius: 11px;
    float: left;

}
.pro1 img{
    margin: 20px;
}
.pro2{
    height: 500px;
    width: 40%;
    margin: 50px;
    border: solid white 2px;
    border-radius: 11px;
    float: right;

}
.pro2 img{
    height: 200px;
    width: 300px;
    margin: 20px;
}
.but1:hover{
    background-color:rgb(212, 97, 201) ;
}
.but1{
    
    margin: 20px;
    font-size: 40px;
    border-style: solid 2px black;
    border-radius: 5px;
}
.but1 a{
    color: black;
}
.but2:hover{
    background-color: rgb(212, 97, 201);
}
.but2{
    margin: 20px;
    font-size: 40px;
    border-style: solid 2px black;
    border-radius: 5px;
}
.but2 a{
    color: black;
}
.dk{
    color:  rgb(212, 97, 201);
    
    font-size: 40px;
    margin: 10px;
}
.sg{
    color:  rgb(212, 97, 201);
    font-size: 40px;
    margin: 10px;
}

</style>
<body>
    
    <header>
        <nav>
            <div class="left">Shreshthi Singh Rajput</div>
            <div class="right">
                <ul>
                   <li>
                   <a href="index.html">Home</a>
                   <li>
                   <a href="project .html">Projects</a>
                   <li>
                   <a href="/">Contact me</a>
                   <li>
                   <a href="/">Services</a>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="red">Shreshthi.</span>
                <div>and I love to </div>
                <span id="element"></span><br>
                <div class="buttons">
                    <button class="btn1">Download Resume</button>
                    <button class="btn2"><a href="https://github.com/shreshthisinghrajput">Visit Github</a></button>
                </div>
                <h2><b><u>ART GALLERY</u></b></h2>
            
                    <div class="box">
                        <img src="DRAW10.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere temporibus enim, nihil sint magnam vitae quisquam itaque placeat! Quae atque sapiente rem illo accusamus, error optio eligendi hic, aspernatur nostrum quas veniam harum voluptatibus blanditiis suscipit, esse dignissimos modi necessitatibus quos? Impedit repellendus delectus hic quidem eveniet, perferendis accusantium rem consequuntur facere optio accusamus nostrum. Perferendis explicabo, facere doloremque ex amet totam hic atque rem iusto quo ullam dolore magnam ea velit, iste sint quaerat sit suscipit quia doloribus odit perspiciatis vel dicta nam? Aperiam voluptates magnam deleniti soluta dolorem impedit maiores consectetur numquam harum sapiente? Aliquam aspernatur deserunt amet.</p>
                    </div>
                    <div class="box2">
                        <img src="DRAW12.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque? Corporis minus reiciendis deleniti eveniet deserunt doloremque ducimus earum laborum aut a officiis, eligendi amet autem ut tempore assumenda nihil incidunt! Magnam distinctio, vel sed nam quibusdam dicta eum aspernatur nemo temporibus molestias nesciunt! Nesciunt maiores similique veritatis debitis. Beatae deserunt placeat autem nisi sapiente possimus enim itaque? Atque vitae cumque voluptatum accusamus quis non consectetur! Porro corporis dolore recusandae soluta reiciendis adipisci quasi tempore provident sequi velit consequuntur, ratione impedit sed, autem voluptate, rem nostrum voluptas? Inventore incidunt, quos deserunt consectetur totam expedita neque odio cum soluta sed at?</p>
                    </div>
                    <div class="box3">
                        <img src="DRAW11.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque? Corporis minus reiciendis deleniti eveniet deserunt doloremque ducimus earum laborum aut a officiis, eligendi amet autem ut tempore assumenda nihil incidunt! Magnam distinctio, vel sed nam quibusdam dicta eum aspernatur nemo temporibus molestias nesciunt! Nesciunt maiores similique veritatis debitis. Beatae deserunt placeat autem nisi sapiente possimus enim itaque? Atque vitae cumque voluptatum accusamus quis non consectetur! Porro corporis dolore recusandae soluta reiciendis adipisci quasi tempore provident sequi velit consequuntur, ratione impedit sed, autem voluptate, rem nostrum voluptas? Inventore incidunt, quos deserunt consectetur totam expedita neque odio cum soluta sed at?</p>
                    </div>
                    <div class="box4">
                        <img src="DRAW7.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque? Corporis minus reiciendis deleniti eveniet deserunt doloremque ducimus earum laborum aut a officiis, eligendi amet autem ut tempore assumenda nihil incidunt! Magnam distinctio, vel sed nam quibusdam dicta eum aspernatur nemo temporibus molestias nesciunt! Nesciunt maiores similique veritatis debitis. Beatae deserunt placeat autem nisi sapiente possimus enim itaque? Atque vitae cumque voluptatum accusamus quis non consectetur! Porro corporis dolore recusandae soluta reiciendis adipisci quasi tempore provident sequi velit consequuntur, ratione impedit sed, autem voluptate, rem nostrum voluptas? Inventore incidunt, quos deserunt consectetur totam expedita neque odio cum soluta sed at?</p>
                    </div>
                    <div class="box5">
                        <img src="DRAW2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque? Corporis minus reiciendis deleniti eveniet deserunt doloremque ducimus earum laborum aut a officiis, eligendi amet autem ut tempore assumenda nihil incidunt! Magnam distinctio, vel sed nam quibusdam dicta eum aspernatur nemo temporibus molestias nesciunt! Nesciunt maiores similique veritatis debitis. Beatae deserunt placeat autem nisi sapiente possimus enim itaque? Atque vitae cumque voluptatum accusamus quis non consectetur! Porro corporis dolore recusandae soluta reiciendis adipisci quasi tempore provident sequi velit consequuntur, ratione impedit sed, autem voluptate, rem nostrum voluptas? Inventore incidunt, quos deserunt consectetur totam expedita neque odio cum soluta sed at?</p>
                    </div>
                    <h3><b><u>MEHANDI GALLERY</u></b></h3>
                    <div class="box6">
                        <img src="MEHANDI1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere temporibus enim, nihil sint magnam vitae quisquam itaque placeat! Quae atque sapiente rem illo accusamus, error optio eligendi hic, aspernatur nostrum quas veniam harum voluptatibus blanditiis suscipit, esse dignissimos modi necessitatibus quos? Impedit repellendus delectus hic quidem eveniet, perferendis accusantium rem consequuntur facere optio accusamus nostrum. Perferendis explicabo, facere doloremque ex amet totam hic atque rem iusto quo ullam dolore magnam ea velit, iste sint quaerat sit suscipit quia doloribus odit perspiciatis vel dicta nam? Aperiam voluptates magnam deleniti soluta dolorem impedit maiores consectetur numquam harum sapiente? Aliquam aspernatur deserunt amet.</p>
                    </div>
                    <div class="box7">
                        <img src="MEHNDI2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque? Corporis minus reiciendis deleniti eveniet deserunt doloremque ducimus earum laborum aut a officiis, eligendi amet autem ut tempore assumenda nihil incidunt! Magnam distinctio, vel sed nam quibusdam dicta eum aspernatur nemo temporibus molestias nesciunt! Nesciunt maiores similique veritatis debitis. Beatae deserunt placeat autem nisi sapiente possimus enim itaque? Atque vitae cumque voluptatum accusamus quis non consectetur! Porro corporis dolore recusandae soluta reiciendis adipisci quasi tempore provident sequi velit consequuntur, ratione impedit sed, autem voluptate, rem nostrum voluptas? Inventore incidunt, quos deserunt consectetur totam expedita neque odio cum soluta sed at?</p>
                    </div>
                    <div class="box8">
                        <img src="MEHNDI3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque? Corporis minus reiciendis deleniti eveniet deserunt doloremque ducimus earum laborum aut a officiis, eligendi amet autem ut tempore assumenda nihil incidunt! Magnam distinctio, vel sed nam quibusdam dicta eum aspernatur nemo temporibus molestias nesciunt! Nesciunt maiores similique veritatis debitis. Beatae deserunt placeat autem nisi sapiente possimus enim itaque? Atque vitae cumque voluptatum accusamus quis non consectetur! Porro corporis dolore recusandae soluta reiciendis adipisci quasi tempore provident sequi velit consequuntur, ratione impedit sed, autem voluptate, rem nostrum voluptas? Inventore incidunt, quos deserunt consectetur totam expedita neque odio cum soluta sed at?</p>
                    </div>
                    <h3><b><u>DIGITAL ART</u></b></h3>
                    <div class="box9">
                        <img src="digi.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere temporibus enim, nihil sint magnam vitae quisquam itaque placeat! Quae atque sapiente rem illo accusamus, error optio eligendi hic, aspernatur nostrum quas veniam harum voluptatibus blanditiis suscipit, esse dignissimos modi necessitatibus quos? Impedit repellendus delectus hic quidem eveniet, perferendis accusantium rem consequuntur facere optio accusamus nostrum. Perferendis explicabo, facere doloremque ex amet totam hic atque rem iusto quo ullam dolore magnam ea velit, iste sint quaerat sit suscipit quia doloribus odit perspiciatis vel dicta nam? Aperiam voluptates magnam deleniti soluta dolorem impedit maiores consectetur numquam harum sapiente? Aliquam aspernatur deserunt amet.</p>
                    </div>
                
               
                  
                <div class="projects">
                    <h5><b><u>PROJECTS</u></b></h5>
                    <div class="pro1">
                        <img src="drum6.jpeg" alt="">
                        <p class="dk"><b>DRUM KIT</b></p>
                        <button class="but1"><a href="drumkit.html">Open it</a></button>
        
        
                    </div>
                    <div class="pro2">
                        <img src="simon.jpeg" alt="">
                        <p class="sg"><b>SIMON GAME</b></p>
                        <button class="but2"><a href="simon.html">Open it</a></button>
        
                    </div>
                </div>
        
              
           
            
                
               

                
                
            
              



        </section>

        

    </main>
    <footer>
        <div  class="footer">
            <div class="first">Shreshthi's Portfolio</div>
            <div class="second"><ul>
               <nav>
                <ul>
                    <li><a href="index.html">Home </a> </li>
                    <li><a href="index.html">Art Gallery</a> </li>
                    <li><a href="simon.html">Simon Game</a> </li>
                    <li><a href="drumkit.html">Drum Kit </a></li>
                </ul>
              
               </nav>
            
            </div>
            <div class="third">
                <h1>CONTACT ME</h1> <BR></BR>
                NAME <INput></INput> <br>
                EMAIL <INput></INput><br>
                CONTACT NUMBER <INput></INput>
            </div>
        </div>
    </footer>

  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Travel.','do painting.','cook.','do gardening.',"mehndi"],
          typeSpeed: 50,
        });
      </script>

    
</body>
</html>