<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: navy;
    }
    .projects{
        color: white;

        text-align: center;
        font-size: 40px;
    
    border-style: solid white 10px;
}

.pro1{
    
    
    height: 500px;
    width: 40%;
    margin: 50px;
    border: solid white 2px;
    border-radius: 11px;
    float: left;

}
.pro1 img{
    margin: 20px;
}
.pro2{
    height: 500px;
    width: 40%;
    margin: 50px;
    border: solid white 2px;
    border-radius: 11px;
    float: right;

}
.pro2 img{
    height: 200px;
    width: 300px;
    margin: 20px;
}
.but1:hover{
    background-color:rgb(212, 97, 201) ;
}
.but1{
    
    margin: 20px;
    font-size: 40px;
    border-style: solid 2px black;
    border-radius: 5px;
}
.but1 a{
    color: black;
}
.but2:hover{
    background-color: rgb(212, 97, 201);
}
.but2{
    margin: 20px;
    font-size: 40px;
    border-style: solid 2px black;
    border-radius: 5px;
}
.but2 a{
    color: black;
}
.dk{
    color:  white;
    
    font-size: 40px;
    margin: 10px;
}
.sg{
    color:  white;
    font-size: 40px;
    margin: 10px;
}

</style>
<body>
    <div class="projects">
        <h5><b><u>PROJECTS</u></b></h5>
        <div class="pro1">
            <img src="drum6.jpeg" alt="">
            <p class="dk"><b>DRUM KIT</b></p>
            <button class="but1"><a href="drumkit.html">Open it</a></button>


        </div>
        <div class="pro2">
            <img src="simon.jpeg" alt="">
            <p class="sg"><b>SIMON GAME</b></p>
            <button class="but2"><a href="simon.html">Open it</a></button>

        </div>
    </div>
    
</body>
</html>